#\u914D\u7F6E\u6587\u4EF6
#Sat Apr 25 11:23:54 GMT+08:00 2020
allowRegister=true
port=8080
dbURL=jdbc\:mysql\://47.56.143.47\:3306/eolinker_os?characterEncoding\=UTF-8
language=zh-cn
version=v4.0
webSitename=eoLinker\u5F00\u6E90\u7248\u672C
dbUser=root
allowUpdate=true
dbPassword=123456
